# MephiTestingFinal

./: README.md  pom.xml
src/test/java/home/work/config/: ConfigReader.java
src/test/java/home/work/pages/mobile/: WikipediaMobilePage.java
src/test/java/home/work/pages/web/: WikipediaHomePage.java
src/test/java/home/work/tests/api/: WikipediaAPITests.java
src/test/java/home/work/tests/mobile/: WikipediaMobileTests.java
src/test/java/home/work/tests/web/: WikipediaWebTests.java
src/test/java/home/work/utils/: DescriptionListener.java  DriverFactory.java  Helpers.java  MobileDriverFactory.java  WebDriverFactory.java
src/test/resources/: config.properties  testng.xml
